# This is the build file for project "scrcpy"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/Cellar/meson/0.58.0/libexec/bin/meson --internal regenerate /Users/abhee/Downloads/scrcpy-master /Users/abhee/Downloads/scrcpy-master/x --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build app/scrcpy.p/src_main.c.o: c_COMPILER ../app/src/main.c
 DEPFILE = app/scrcpy.p/src_main.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_main.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_cli.c.o: c_COMPILER ../app/src/cli.c
 DEPFILE = app/scrcpy.p/src_cli.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_cli.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_command.c.o: c_COMPILER ../app/src/command.c
 DEPFILE = app/scrcpy.p/src_command.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_command.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_control_msg.c.o: c_COMPILER ../app/src/control_msg.c
 DEPFILE = app/scrcpy.p/src_control_msg.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_control_msg.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_controller.c.o: c_COMPILER ../app/src/controller.c
 DEPFILE = app/scrcpy.p/src_controller.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_controller.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_decoder.c.o: c_COMPILER ../app/src/decoder.c
 DEPFILE = app/scrcpy.p/src_decoder.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_decoder.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_device.c.o: c_COMPILER ../app/src/device.c
 DEPFILE = app/scrcpy.p/src_device.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_device.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_device_msg.c.o: c_COMPILER ../app/src/device_msg.c
 DEPFILE = app/scrcpy.p/src_device_msg.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_device_msg.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_event_converter.c.o: c_COMPILER ../app/src/event_converter.c
 DEPFILE = app/scrcpy.p/src_event_converter.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_event_converter.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_file_handler.c.o: c_COMPILER ../app/src/file_handler.c
 DEPFILE = app/scrcpy.p/src_file_handler.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_file_handler.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_fps_counter.c.o: c_COMPILER ../app/src/fps_counter.c
 DEPFILE = app/scrcpy.p/src_fps_counter.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_fps_counter.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_input_manager.c.o: c_COMPILER ../app/src/input_manager.c
 DEPFILE = app/scrcpy.p/src_input_manager.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_input_manager.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_opengl.c.o: c_COMPILER ../app/src/opengl.c
 DEPFILE = app/scrcpy.p/src_opengl.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_opengl.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_receiver.c.o: c_COMPILER ../app/src/receiver.c
 DEPFILE = app/scrcpy.p/src_receiver.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_receiver.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_recorder.c.o: c_COMPILER ../app/src/recorder.c
 DEPFILE = app/scrcpy.p/src_recorder.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_recorder.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_scrcpy.c.o: c_COMPILER ../app/src/scrcpy.c
 DEPFILE = app/scrcpy.p/src_scrcpy.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_scrcpy.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_screen.c.o: c_COMPILER ../app/src/screen.c
 DEPFILE = app/scrcpy.p/src_screen.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_screen.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_server.c.o: c_COMPILER ../app/src/server.c
 DEPFILE = app/scrcpy.p/src_server.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_server.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_stream.c.o: c_COMPILER ../app/src/stream.c
 DEPFILE = app/scrcpy.p/src_stream.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_stream.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_tiny_xpm.c.o: c_COMPILER ../app/src/tiny_xpm.c
 DEPFILE = app/scrcpy.p/src_tiny_xpm.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_tiny_xpm.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_video_buffer.c.o: c_COMPILER ../app/src/video_buffer.c
 DEPFILE = app/scrcpy.p/src_video_buffer.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_video_buffer.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_util_net.c.o: c_COMPILER ../app/src/util/net.c
 DEPFILE = app/scrcpy.p/src_util_net.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_util_net.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_util_str_util.c.o: c_COMPILER ../app/src/util/str_util.c
 DEPFILE = app/scrcpy.p/src_util_str_util.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_util_str_util.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy.p/src_sys_unix_command.c.o: c_COMPILER ../app/src/sys/unix/command.c
 DEPFILE = app/scrcpy.p/src_sys_unix_command.c.o.d
 DEPFILE_UNQUOTED = app/scrcpy.p/src_sys_unix_command.c.o.d
 ARGS = -Iapp/scrcpy.p -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/4.4_1/include -I/usr/local/include/SDL2 -flto -fcolor-diagnostics -Wall -Winvalid-pch -Wextra -std=c11 -O3 -D_THREAD_SAFE

build app/scrcpy: c_LINKER app/scrcpy.p/src_main.c.o app/scrcpy.p/src_cli.c.o app/scrcpy.p/src_command.c.o app/scrcpy.p/src_control_msg.c.o app/scrcpy.p/src_controller.c.o app/scrcpy.p/src_decoder.c.o app/scrcpy.p/src_device.c.o app/scrcpy.p/src_device_msg.c.o app/scrcpy.p/src_event_converter.c.o app/scrcpy.p/src_file_handler.c.o app/scrcpy.p/src_fps_counter.c.o app/scrcpy.p/src_input_manager.c.o app/scrcpy.p/src_opengl.c.o app/scrcpy.p/src_receiver.c.o app/scrcpy.p/src_recorder.c.o app/scrcpy.p/src_scrcpy.c.o app/scrcpy.p/src_screen.c.o app/scrcpy.p/src_server.c.o app/scrcpy.p/src_stream.c.o app/scrcpy.p/src_tiny_xpm.c.o app/scrcpy.p/src_video_buffer.c.o app/scrcpy.p/src_util_net.c.o app/scrcpy.p/src_util_str_util.c.o app/scrcpy.p/src_sys_unix_command.c.o | /usr/local/Cellar/ffmpeg/4.4_1/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.4_1/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.4_1/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib
 LINK_ARGS = -flto -flto-jobs=0 -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-undefined,error -Wl,-rpath,/usr/local/Cellar/ffmpeg/4.4_1/lib -Wl,-rpath,/usr/local/lib /usr/local/Cellar/ffmpeg/4.4_1/lib/libavformat.dylib /usr/local/Cellar/ffmpeg/4.4_1/lib/libavcodec.dylib /usr/local/Cellar/ffmpeg/4.4_1/lib/libavutil.dylib /usr/local/lib/libSDL2.dylib

build server/scrcpy-server: CUSTOM_COMMAND  | /Users/abhee/Downloads/scrcpy-master/server/./scripts/build-wrapper.sh PHONY
 pool = console
 COMMAND = /Users/abhee/Downloads/scrcpy-master/server/./scripts/build-wrapper.sh /Users/abhee/Downloads/scrcpy-master/server server/scrcpy-server release
 description = Generating$ scrcpy-server$ with$ a$ custom$ command

build run: phony meson-run

build meson-run: CUSTOM_COMMAND  | /Users/abhee/Downloads/scrcpy-master/scripts/run-scrcpy.sh
 COMMAND = /usr/local/Cellar/meson/0.58.0/libexec/bin/meson --internal exe --unpickle /Users/abhee/Downloads/scrcpy-master/x/meson-private/meson_exe_run-scrcpy.sh_8e27c92f07ef164d33702081646907c1181b3d66.dat
 description = Running$ external$ command$ run$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.58.0/libexec/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.58.0/libexec/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/Cellar/meson/0.58.0/libexec/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/Cellar/meson/0.58.0/libexec/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.58.0/libexec/bin/meson --internal tags ctags /Users/abhee/Downloads/scrcpy-master
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.58.0/libexec/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony app/scrcpy server/scrcpy-server

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.58.0/libexec/bin/meson --internal cleantrees /Users/abhee/Downloads/scrcpy-master/x/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../app/meson.build ../server/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../app/meson.build ../server/meson.build meson-private/coredata.dat: phony 

default all

